<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
                
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html"><img src="riotlog.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="valo.html">VALORANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="rbt">Riot Games</h1>
    <br>
    <div class="card-container">
        <div class="card">
            <img src="assets/lol.png" alt="Image 1" class="card-image">
            <div class="card-title">League of Legends</div>
            <div class="card-description">League of Legends, commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre.</div>
        </div>
        <div class="card">
            <img src="assets/lolw.png" alt="Image 2" class="card-image">
            <div class="card-title">League of Legends WILD RIFT</div>
            <div class="card-description">League of Legends: Wild Rift is a multiplayer online battle arena mobile game developed and published by Riot Games for Android and iOS. The free-to-play game is a modified version of the PC game League of Legends.</div>
        </div>
        <div class="card">
            <img src="assets/lor.png" alt="Image 3" class="card-image">
            <div class="card-title">Legends of Runeterra</div>
            <div class="card-description">Legends of Runeterra is a 2020 digital collectible card game developed and published by Riot Games. Inspired by the physical collectible card game Magic: The Gathering, the developers sought to create a game within the same genre that significantly lowered the barrier to entry. </div>
        </div>
        <div class="card">
            <img src="assets/tt.png" alt="Image 4" class="card-image">
            <div class="card-title">Teamfight Tactics</div>
            <div class="card-description">Teamfight Tactics is an auto battler game developed and published by Riot Games. The game is a spinoff of League of Legends and is based on Dota Auto Chess, where players compete online against seven other opponents by building a team to be the last one standing</div>
        </div>
        <div class="card">
            <img src="assets/val.png" alt="Image 5" class="card-image">
            <div class="card-title">VALORANT</div>
            <div class="card-description">Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games. The game's development started in 2014 and was teased under the codename Project A in October 2019. A closed beta period began with limited access on April 7, 2020, followed by a release on June 2, 2020</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>